sed-ml/jlibsedml/trunk/src/org/miase/jlibsedml/api/sedml-version-0-release-1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.biomodels.net/sed-ml" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.biomodels.net/sed-ml">
	<xs:import namespace="http://www.w3.org/1998/Math/MathML" schemaLocation="sbml-mathml.xsd"/>

<!-- global element declarations -->
	<xs:element name="variable">
		<xs:complexType>
			<xs:attribute name="taskReference" type="xs:string" use="optional"/>
			<xs:attribute name="modelReference" type="xs:string" use="optional"/>
			<xs:attribute name="name" type="xs:string" use="optional"/>
			<xs:attribute name="target" type="xs:token"/>
			<xs:attribute name="id" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="parameter">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string"/>
			<xs:attribute name="name" type="xs:string" use="optional"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="anySimulation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="simulationProperty">
					<xs:complexType>
						<xs:attribute name="propertyName" type="xs:string" use="required"/>
						<xs:attribute name="propertyValue" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="uniformTimeCourse">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string"/>
			<xs:attribute name="outputStartTime" type="xs:double" use="required"/>
			<xs:attribute name="outputEndTime" type="xs:double" use="required"/>
			<xs:attribute name="numberOfPoints" type="xs:integer" use="required"/>
			<xs:attribute name="initialTime" type="xs:double" use="required"/>
			<xs:attribute name="algorithm" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="task">
		<xs:complexType>
			<xs:attribute name="simulationReference" type="xs:string" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="modelReference" type="xs:string" use="required"/>
			<xs:attribute name="id" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="notes" type="xs:string"/>
	<xs:element name="annotation" type="xs:string"/>
	<xs:complexType name="SEDBase">
		<xs:annotation>
			<xs:documentation xml:lang="en">
			The SEDBase type is the base type of all main types in SED-ML. It serves as a container for the annotation of any part of the experiment description.
		</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" ref="notes"/>
			<xs:element minOccurs="0" ref="annotation"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="sedML">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="SEDBase">
					<xs:sequence>
						<xs:element ref="listOfSimulations"/>
						<xs:element ref="listOfModels"/>
						<xs:element ref="listOfTasks"/>
						<xs:element ref="listOfDataGenerators"/>
						<xs:element ref="listOfOutputs"/>
					</xs:sequence>
					<xs:attribute fixed="0.1" name="version" type="xs:decimal" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="plot2D">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="listOfCurves"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="id" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="plot3D">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="listOfSurfaces"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="id" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="report">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="listOfDataSets"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="id" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="model">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="listOfChanges"/>
			</xs:sequence>
			<xs:attribute name="type" type="xs:string" use="required"/>
			<xs:attribute name="source" type="xs:string" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="id" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<!--  <xs:element name="math" type="math:Math" /> -->
	<xs:element name="listOfVariables">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="variable"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="listOfParameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="parameter"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="listOfTasks">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="task"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="listOfSimulations">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="uniformTimeCourse"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="anySimulation"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="listOfOutputs">
		<xs:complexType>
			<xs:sequence minOccurs="0">
				<xs:element minOccurs="0" ref="plot2D"/>
				<xs:element minOccurs="0" ref="plot3D"/>
				<xs:element minOccurs="0" ref="report"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="listOfModels">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="model"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="listOfDataGenerators">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="dataGenerator"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="listOfCurves">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="curve"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="listOfSurfaces">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="surface"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="listOfDataSets">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="dataSet"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="listOfChanges">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="changeAttribute"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="changeXML"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="changeMath"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="dataGenerator">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="listOfVariables"/>
				<xs:element minOccurs="0" ref="listOfParameters"/>
				<xs:element ref="math:math"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="id" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="curve">
		<xs:complexType>
			<xs:attribute name="yDataReference" type="xs:string" use="required"/>
			<xs:attribute name="xDataReference" type="xs:string" use="required"/>
			<xs:attribute name="logY" type="xs:boolean" use="required"/>
			<xs:attribute name="logX" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="surface">
		<xs:complexType>
			<xs:attribute name="yDataReference" type="xs:string" use="required"/>
			<xs:attribute name="xDataReference" type="xs:string" use="required"/>
			<xs:attribute name="zDataReference" type="xs:string" use="required"/>
			<xs:attribute name="logY" type="xs:boolean" use="required"/>
			<xs:attribute name="logX" type="xs:boolean" use="required"/>
			<xs:attribute name="logZ" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="dataSet">
		<xs:complexType>
			<xs:attribute name="dataReference" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="changeAttribute">
		<xs:complexType>
			<xs:attribute name="target" type="xs:token"/>
			<xs:attribute name="newValue" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="changeXML">
		<xs:complexType>
			<xs:attribute name="target" type="xs:token"/>
			<xs:attribute name="newValue" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="changeMath">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="listOfVariables"/>
				<xs:element ref="listOfParameters"/>
				<xs:element ref="math:math"/>
			</xs:sequence>
			<xs:attribute name="target" type="xs:token"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
